name: Docker Image CI

on:

#dev로 푸시 및 풀 리퀘스트시에 event 발생시 동작
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:

  build:

#리눅스 우분투 사용
    runs-on: ubuntu-latest

    steps:
    -
      name: Checkout
      uses: actions/checkout@v4

#.env 생성
    - name: Make .env
      run: |
        touch ./.env
        echo "${{ secrets.ENV }}" >> ./.env
      shell: bash

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

#도커 빌드와 푸시전에 로그인
    -
      name: Login to Dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD}}

#도커 빌드 및 푸시
    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/arm64/v8
        push: true
        tags: kimsunin/blog-fe:latest
# build용 캐시를 사용, 여기서 gha 는 Guthub Actions 용 캐시를 의미합니다.
        cache-from: type=gha
        cache-to: type=gha,mode=max

#docker pull and docker run
    - name: Pull and Run
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: kimsunin
        password: ${{ secrets.SSH_PASSWORD }}
        port: 11111
        script: |
            cd ~/docker-compose/blog/blog-fe
            docker-compose down
            docker rmi $(docker images | grep "kimsunin/blog-fe" | awk '{print $3}')
            docker-compose up
            exit
          
            
          


